<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komori | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">Komori<span>.</span></div>
            <div class="links">
                <a href="#habilidades">Habilidades</a>
                <a href="#contacto">Contacto</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Soy <span>KOMORI</span></h1>
           <p>Ilustradora y diseñadora gráfica</p>
            <img src="yo.png" alt="soy io" class="profile-img">
        </div>
    </section>

    <section id="habilidades" class="details">
        <div class="card">
            <h2>Mi Historia</h2>
            <p>Empecé a dibujar desde muy niña, me gusta mucho la animación, el motion graphics y tambien la edición de video.</p>
           <img src="cuento.jpeg" width="150"> <img src="dibuje.jpeg" width="150"><img src="ilustracioon.jpeg" width="150"> <img src="oveja.jpeg" width="150">
            <p>Muchos de mis diseños están inspirados en la cultura gotica.</p>  
        </div>

        <div class="card highlight">
            <h2>Cosas que me gustan :D</h2>
             <img src="wooo.gif" width="150"><p>Me gustan mucho practicar en la ilustración y probar nuevas tecnicas tanto en digital como tradicional, fuera de eso me gustan las focas y los gatos porque son bien chistositos</p>
            <img src="foca.gif" alt="foca" width="350">
        </div>
    </section>

    <footer id="contacto">
        Perfil donde subo lo que sea</h2>
        <div class="social-links">
            <a href="#">LinkedIn</a>
            <a href="https://www.instagram.com/komori_uta?igsh=emltZjFrdXp1c2pm">instagram</a>
            <a href="#">Sitio Web</a>
        </div>
        <p class="copy">&copy; Komori 2026</p>
    </footer>

</body>
</html>